absl-py==0.15.0
aiofiles==23.2.1
aiohttp==3.8.6
aiosignal==1.3.1
altair==5.0.1
annotated-types==0.5.0
anyio==3.7.1
astor==0.8.0
async-timeout==4.0.3
asynctest==0.13.0
attrs==19.3.0
backcall==0.1.0
backports.zoneinfo==0.2.1
bleach==3.1.1
blinker==1.6.3
cachetools==5.3.2
certifi==2019.11.28
chardet==3.0.4
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.3
cycler==0.10.0
decorator==4.4.1
defusedxml==0.6.0
entrypoints==0.3
exceptiongroup==1.2.0
fastapi==0.103.2
ffmpy==0.3.1
filelock==3.12.2
frozenlist==1.3.3
fsspec==2023.1.0
gast==0.2.2
gitdb==4.0.11
GitPython==3.1.42
google-auth==1.7.1
google-auth-oauthlib==0.4.1
google-pasta==0.1.8
gradio==3.34.0
gradio_client==0.2.6
grpcio==1.25.0
h11==0.14.0
h5py==2.10.0
httpcore==0.17.3
httpx==0.24.1
huggingface-hub==0.16.4
idna==2.8
imageio==2.6.1
importlib-metadata==6.7.0
ipykernel==5.1.3
ipython==7.10.2
ipython-genutils==0.2.0
ipywidgets==7.5.1
jedi==0.15.1
Jinja2==2.10.3
joblib==0.14.0
jsonschema==3.2.0
jupyter==1.0.0
jupyter-client==5.3.4
jupyter-console==6.0.0
jupyter-core==4.6.1
Keras==2.3.1
Keras-Applications==1.0.8

Keras-Preprocessing==1.1.0
kiwisolver==1.1.0
linkify-it-py==2.0.3
Markdown==3.1.1
markdown-it-py==2.2.0
MarkupSafe==1.1.1
matplotlib==3.1.2
mdit-py-plugins==0.3.3
mdurl==0.1.2
mistune==0.8.4
more-itertools==8.0.2
multidict==6.0.5
natsort==6.2.0
nbconvert==5.6.1
nbformat==4.4.0
networkx==2.4
notebook==6.0.2
numpy==1.21.6
oauthlib==3.1.0
opencv-python==4.1.2.30
opt-einsum==3.1.0
orjson==3.9.7
packaging==23.2
pandas==1.1.5
pandocfilters==1.4.2
parso==0.5.2
pickleshare==0.7.5
Pillow==6.2.1
prometheus-client==0.7.1
prompt-toolkit==2.0.10
protobuf==4.24.4
pyarrow==12.0.1
pyasn1==0.4.8
pyasn1-modules==0.2.7
pydantic==2.5.3
pydantic_core==2.14.6
pydeck==0.8.1b0
pydub==0.25.1
Pygments==2.17.2
Pympler==1.0.1
pyparsing==2.4.5
pyrsistent==0.15.6
python-dateutil==2.8.1
python-multipart==0.0.7
pytz==2024.1
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.1.1
pywin32==227
pywinpty==0.5.7
PyYAML==5.2
pyzmq==18.1.1
qtconsole==4.6.0
requests==2.22.0
requests-oauthlib==1.3.0
rich==13.7.0
rsa==4.0
scikit-image==0.16.2
scikit-learn==0.22
scipy==1.3.3
semantic-version==2.10.0
Send2Trash==1.5.0
six==1.13.0
smmap==5.0.1
sniffio==1.3.0
starlette==0.27.0
streamlit==1.23.1
tenacity==8.2.3
tensorboard==1.15.0
tensorflow-estimator==1.15.1
tensorflow-gpu==1.15.2
termcolor==1.1.0
terminado==0.8.3
testpath==0.4.4
toml==0.10.2
toolz==0.12.1
tornado==6.0.3
tqdm==4.66.1
traitlets==4.3.3
typing_extensions==4.7.1
tzdata==2024.1
tzlocal==4.3.1
uc-micro-py==1.0.2
urllib3==1.25.7
uvicorn==0.22.0
validators==0.20.0
watchdog==3.0.0
wcwidth==0.1.7
webencodings==0.5.1
websockets==11.0.3
Werkzeug==0.16.0
widgetsnbextension==3.5.1
wincertstore==0.2
wrapt==1.11.2
yarl==1.9.4
zipp==0.6.0
